@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap");

@font-face
	font-family: "GenSen"
	src: url("../fonts/GenSenMaruGothicTW-Regular.ttf")	

$body-font: "GenSen", sans-serif
$blue: #232c3a
$yellow: #fed94d
$gray: #f0f0f0
$globalPadding: 40px


*
  outline: none !important
  box-sizing: border-box
  text-decoration: none
  image-rendering: -webkit-optimize-contrast !important
  
  &::-webkit-scrollbar
    display: none

html,body
  width: 100%
  height: 100%
  margin: 0
body
  font-family: $body-font
  height: 100vh
  padding: $globalPadding
  user-select: none
  background-size: cover
  background-color: $yellow
  .portfolio
    .slider_note
      width: 100%
      position: absolute
      color: $blue
      left: 50%
      transform: translateX(-50%)
      top: 730px
      text-align: center
      font-size: 13px
      opacity: 0
      &.show
        animation: fade 1s 2s forwards
    .slideClone
      width: 700px
      height: 450px
      margin: 0 auto
      // top: 228px
      top: calc( 50% + 5px )
      transform: translateY(-50%)
      display: none
      position: fixed
      left: 0
      right: 0
      transition:  all .5s
      .overlay,
      .cats,
      .title
        opacity: 1 !important
      .button
        display: none  
      .title
        font-weight: 800
        color: $yellow
        position: relative
        z-index: 10
        font-size: 22px
        transform-style: preserve-3d
        left: 0   
      .f
        position: relative
        top: -30px
        transition: all .7s .0s cubic-bezier(0.79, -0.01, 0, 0.99)  

      .image
        position: relative
        // margin-top: 30px
        padding: 94px
        height: 380px
        transform-style: preserve-3d


      
        img
          position: absolute
          left: 0
          z-index: -1
          top: 0
          transition: all .8s 0.1s cubic-bezier(0.79, -0.01, 0, 0.99)
          height: 100%
          width: 100%
          object-fit: cover
          

        .overlay    
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(11, 18, 27, 0.6)
          z-index: -1
          opacity: 0
          transition:  opacity .1s ,transform .8s 0.1s cubic-bezier(0.79, -0.01, 0, 0.99)

        .cats
          color: $yellow
          font-weight: 700
          font-size: 12px
          transform-style: preserve-3d
          opacity: 0
          left: 0
          position: relative
          transition: all .8s .16s cubic-bezier(0.79, -0.01, 0, 0.99)

        .title
          font-weight: 800  
          color: #fff
          width: 350px
          font-size: 25px
          margin-top: 10px
          line-height: 35px
          transform-style: preserve-3d
          position: relative
          transition: all 0.6s .2s
          margin: 22px 0 16px 0
          opacity: 0
        .button
          color: $blue
          font-size: 14px
          cursor: pointer
          margin-top: 14px
          background-color: $yellow
          float: left
          padding: 12px 20px
          transform-style: preserve-3d
          position: relative

          transition: all .6s .3s
          opacity: 0
      
            
    &_home      
      &__work
        background: transparent
        padding: 40px
        position: fixed
        width: 100%
        height: 100vh
        pointer-events: none
        opacity: 0
        left: 0
        right: 0
        top: 0;
        margin-bottom: 40px
        clip-path: polygon(calc(50% - 347px) calc(50vh + 209px), calc(50% + 351px) calc(50vh + 209px), calc(50% + 351px) calc(50vh - 170px), calc(50% - 347px) calc(50vh - 170px))
        transition: opacity .5s .67s, -webkit-clip-path .8s 0.1s cubic-bezier(0.79, -0.01, 0, 0.99)
        z-index: 4
      
        &.expand
          clip-path: polygon(0 100%, 100% 100%, 100% 0%, 0 0%)
          pointer-events: all
          opacity: 1
          transition: opacity .1s, -webkit-clip-path .8s .23s cubic-bezier(0.79, -0.01, 0, 0.99)
          
          .scroll
            opacity: 1
            transition:  all .8s .5s
          .slideClone
            img
              transition: all .8s 0.23s cubic-bezier(0.79, -0.01, 0, 0.99)
              transform: scale(2.9)
              width: 100%
              // height: 100%
              // object-fit: cover              
              
            .overlay
              transition:  opacity .1s, transform .8s .23s cubic-bezier(0.79, -0.01, 0, 0.99)
              transform: scale(2.9)   
            .title.f
              position: relative
              top: 72px
              left: 0
              transition: all .8s .4s cubic-bezier(0.79, -0.01, 0, 0.99) 
            .cats, .title
              left: -93px
              position: relative
            .cats
              transition: all .8s .16s cubic-bezier(0.79, -0.01, 0, 0.99)
            .title
              transition: all .8s .19s cubic-bezier(0.79, -0.01, 0, 0.99)   

      &__slider
        position: relative
        transform: translateX(-807px)
        height: 100%
        width: 100%
        perspective: 900px
        perspective-origin: 50% 200px
        & .slider
          &_inner
            // transform: translateY(0) !important
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: 50%
            transform: translateY(-50%)
            height: 100%
            width: 30000px
            transition: all 0.8s cubic-bezier(0, 0.6, 0.25, 1)
            transform-style: preserve-3d
            pointer-events: none

            &.in
              pointer-events: all
              .slider_inner__slide
                animation: sliderIn 1.1s .65s cubic-bezier(0.79,-0.01, 0, 0.99) forwards

            &__slide
              width: 699px
              height: 100%
              float: left
              margin-right: 60px
              transition: all .5s
              transform-style: preserve-3d 
              transform: scale(0)
              display: flex
              flex-direction: column
              justify-content: center

              .title
                font-weight: 800
                top: -30px
                color: $blue
                position: relative
                font-size: 17px
                transform-style: preserve-3d
                span
                  font-style: italic
                  &:after
                    content: ""
                    position: absolute
                    background-image: url(../images/line.png)
                    background-repeat: no-repeat
                    background-position: center
                    background-size: 100%
                    margin-left: 15px
                    width: 300px
                    height: 15px
              &:nth-of-type(2)  
                .image
                  .overlay,
                  .cats,
                  .title,
                  .button
                    opacity: 1

              .image
                position: relative
                // margin-top: 10px
                padding: 94px
                height: 380px
                transform-style: preserve-3d  
                transition: all .8s
                &.hovering
                  transform: translate3d(12.5px, 12.5px, 0)    


                &:after

                img
                  position: absolute
                  left: 50%
                  transform: translateX(-50%)
                  z-index: -1
                  top: 0
                  width: 100%
                  height: 100%
                  // height: inherit
                  // object-fit: cover
                  border: 2px solid $blue

                .overlay
                  position: absolute
                  top: 0
                  left: 0
                  width: 100%
                  height: 100%
                  background: rgba(11, 18, 27, 0.7)
                  z-index: -1
                  opacity: 0  
                  transition: opacity .1s, transform .8s .7s cubic-bezier(0.79, -0.01, 0, 0.99)  

                .cats
                  color: $yellow
                  font-weight: 700
                  font-size: 12px
                  left: 0
                  transition: all .8s .16s cubic-bezier(0.79, -0.01, 0, 0.99)
                  transform-style: preserve-3d
                  opacity: 0     

                .title
                  font-weight: 800
                  color: #fff
                  width: 350px
                  font-size: 25px
                  margin-top: 10px
                  line-height: 35px
                  transform-style: preserve-3d
                  position: relative
                  transition: all 0.6s .2s
                  margin: 51px 0 16px 0
                  opacity: 0
                .button
                  position: relative
                  width: 200px
                  background: $yellow
                  border-radius: 0px 50px 50px 0px
                  transform-style: preserve-3d
                  transition: all .6s .3s
                  opacity: 0
                  &::after
                    position: absolute
                    right: 10px
                    top: 8px
                    content: " "
                    width: 28px
                    height: 28px
                    background: #FFF
                    border-radius: 50px
                    transition: all .4s linear
                    pointer-events: none
                    transform-origin: center
                  
                  &:hover
                    background-color: rgba(254, 217, 77, .7)
                    &::after
                      transform: scale(1.15, 1.15)
                      transition: all .4s ease

                  a
                    display: flex
                    align-items: center
                    padding-left: 20px
                    width: 100%
                    height: 45px
                    font-size: 12px

                    .line
                      position: absolute
                      height: 2px
                      width: 40px
                      top: 21px
                      right: 29px
                      z-index: 10
                      overflow: hidden
                      pointer-events: none


                      &::before
                        width: 30px
                        height: 2px
                        content: " "
                        background: $blue
                        display: block

                    .dot
                      position: absolute
                      right: 19px
                      top: 17px
                      content: " "
                      width: 10px
                      height: 10px
                      background: $blue
                      font-size: 10px
                      border-radius: 50px
                      z-index: 10
                      pointer-events: none
                    
                    &:hover

                      .line
                        
                        &::before
                          animation-duration: .8s
                          animation-name: btnLine
                  
                          @keyframes btnLine
                            0%
                              transform:translateX(0)
                            
                            25%
                              transform: translateX(100%)
                              background-color: #000
                            
                            26%
                              background-color: transparent
                            
                            27%
                              transform: translateX(-100%)
                            
                            40%
                              background-color: #000
                            
                            100%
                              transform: translateX(0)
                  

                      
                    
                // .button
                //   color: $blue
                //   font-size: 14px
                //   cursor: pointer
                //   margin-top: 14px
                //   background-color: $yellow
                //   float: left
                //   padding: 12px 40px 14px 20px
                //   transform-style: preserve-3d
                //   position: relative
                //   transition: all .6s .3s
                //   opacity: 0
                //   img
                //     width: 14px
                //     height: auto
                //     position: absolute
                //     right: 17px
                //     left: auto
                //     top: 16px
      &__header
        float: right
        width: 100%
        &.work
          position: relative
          z-index: 1
          padding-top: 10px
          ul
            li
              a
                color: #fff 
              &.active
                border-bottom: 2px solid $yellow
                color: #fff
          .logoMain
            left: 10px        
                  
        ul
          padding: 0
          margin: 0
          text-align: center
          li
            display: inline
            margin-right: 15px
            position: relative
            transition: all .4s
            a
              color: $blue
            &:after 
              position: absolute
              transition: .3s
              content: ''
              width: 0
              left: 50%
              bottom: 0
              height: 2px
              background: $blue
              right: 0
              left: auto
              top: 8px
            &.active
              font-size: 20px
              border-bottom: 2px solid $blue
              &:after 
                top: 23px
                background: $yellow
                z-index: 1

            &:hover
              a
                color: $yellow
              &:after 
                width: 100%
                left: 0
        .nav
          position: absolute
          left: 0
          right: 0
          margin: auto
          width: 400px
          padding: 0
          z-index: 1

        & .logoMain
          float: left
          position: relative
          top: -3px
          width: 150px
          opacity: 0
            
          img
            width: 100% !important
            animation: none !important
            opacity: 1 !important
          &.show
            animation: spark_bg_blue 1.3s 1s cubic-bezier(0.76, 0.01, 0.21, 1.02) forwards
            clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%)   


  

        & .number
          color: #fff
          animation: fade 1s 2.3s forwards
          opacity: 0
          float: right
          position: relative
          margin-right: 80px
          top: 5px
          &.show
            animation: spark_bg_blue 1.3s 1.5s cubic-bezier(0.76, 0.01, 0.21, 1.02) forwards
            clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%)   

          &.black
            color: $blue
            // animation: none
          &.white
            color: #fff
            animation: none
            opacity: 1 
        

        & .hamburger
          float: right
          position: absolute
          right: $globalPadding
          top: 45px
          animation: fade 1s 2.3s forwards
          opacity: 0
          height: 20px
          width: 30px
          &.black
            opacity: 1 !important
            .hamburger_part
              background-color: $blue
          &.white
            opacity: 1 !important
            right: 0
            top: 5px
            .hamburger_part
              background-color: $yellow       

          &_part
            $hamburgerPartHeight: 2px
            width: 30px
            height: $hamburgerPartHeight
            position: absolute
            background: $yellow
            right: 0    
            @for $i from 1 through 3
              &:nth-of-type(#{$i})
                top: ($hamburgerPartHeight + 2) * 2 * ($i - 1)

            &:last-child
              width: 20px    
          &.show
            animation: spark_bg_blue 1.3s 1.55s cubic-bezier(0.76, 0.01, 0.21, 1.02) forwards
            clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%)       
                  
      &__title
        position: absolute
        bottom: $globalPadding * 2
        left: $globalPadding * 2
        max-width: 460px
        .logo
          margin-bottom: 30px
          img.first
            margin-right: 0px
            position: relative            
            top: 3px
            width: 60px
            opacity: 0
            animation: fade 1s 1s forwards
            &.out
              animation: fadeOut .4s .6s forwards
              opacity: 1

          img.second
            width: 85px
            margin-left: 12px
            animation: spark 1.3s 1.1s cubic-bezier(0.76, 0.01, 0.21, 1.02) forwards
            clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%)
            &.out
              opacity: 0
              transition: opacity 1.3s 2s
      
          


        hr
          width: 80px
          background-color: $blue
          height: 2px
          border: none
          position: absolute
          left: 0
          width: 0
          top: 100px
          animation: hr 1.3s 1.4s cubic-bezier(0.76, 0.01, 0.21, 1.02) forwards
          &.out
            animation: hrOut .4s .4s forwards
            width: 70px     
        .trigger
          opacity: 0
          animation: fade 1s 2.5s forwards
          &.out 
            animation: fadeOut .4s 0s forwards
            opacity: 0
            transition: opacity 1.3s 2s

        h1
          color: #fff
          margin-top: 60px
          line-height: 30px
          font-weight: normal
          font-size: 15px
          opacity: 0
          margin-bottom: 30px
          animation: fade 1s 1.9s forwards
          &.out
            animation: fadeOut .4s .2s forwards     
            opacity: 1
          span
            color: $blue
            display: block
        & .page
          &_portfolio
            background: $gray
            padding: $globalPadding
            border: 10px solid $blue
            position: fixed
            width: 100%
            z-index: 3
            height: 100%
            opacity: 0
            top: 0
            left: 0
            clip-path: polygon(155px calc(100% - 233px), 243px calc(100% - 233px), 243px calc(100% - 275px), 155px calc(100% - 275px))
            transition: opacity .6s 0.2s , clip-path 1s .6s cubic-bezier(0.79,-0.01, 0, 0.99)
            overflow: hidden
            

@keyframes sliderIn
  from
    transform: scale(0)
  to
    transform: scale(1)

@keyframes fade
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes fadeInVid
  from
    opacity: 0
  to
    opacity: 0.1                         

@keyframes hr
  from
    width: 0
  to
    width: 70px

@keyframes hrOut
  from
    width: 70px
  to
    width: 0

@keyframes spark
  from
    clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%)
  to
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)      

@keyframes spark_bg_blue
  from
    clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%)
    background: $blue
  to
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)         
    opacity: 1       


.scroll
  position: absolute
  left: calc( 50% - 360px )
  top: 290px
  transition: all .8s 0s
  opacity: 0
.back
  position: absolute
  height: 98.5vh
  img
    animation: none !important
    opacity: 1 !important
    transform: rotate(90deg)
    bottom: 73px !important
    position: absolute      





.cube__face 
  position: absolute
  width: 100%
  height: 100%
  top: 0
  // background: #fff
  left: 0
  opacity: 1
  transition:  all .5s




.cube__face--top
  // display: none
  z-index: 11
  -webkit-transform: translate3d(0, -100%, 0) skew(50deg)
  transform: translate3d(0, -100%, 0) skew(50deg)
  height: 15px
  -webkit-transform-origin: 0 100%
  -ms-transform-origin: 0 100%
  transform-origin: 0 100%
  border-bottom: 0 !important
  border: 2px solid #232c3a




.cube__face--right
  // display: none
  width: 18px
  border: 2px solid #232c3a
  border-top: 0
  z-index: 6
  -webkit-transform: translate3d(-100%, 0, 0) skewY(40deg)
  transform: translate3d(-100%, 0, 0) skewY(40deg)
  border-right: 0
  -webkit-transform-origin: 100% 50%
  -ms-transform-origin: 100% 50%
  transform-origin: 100% 50%
  &:before
    content: ""
    width: 100%
    



footer
  position: fixed  
  left: 20px
  bottom: 20px
  small
    font-size: 12px
    color: $blue
    border: 1px solid $blue
    padding: 10px 15px
    width: fit-content
    margin-bottom: 0
    display: block
    opacity: 0
    &.show
      animation: spark_bg_blue 1.3s 1.3s cubic-bezier(0.76, 0.01, 0.21, 1.02) forwards
      clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%)   
  small:nth-child(1)
    margin-bottom: 5px    





.popup
  z-index: 99
  display: none
  pointer-events: none
  &.touch
    pointer-events: auto
  &.target
    width: 100vw
    height: 100vh
    display: flex
    position: absolute
    top: 49%
    left: 50%
    transform: translate(-50%,-50%)
    display: block
  .before-popup
    box-sizing: border-box
    width: 100%
    background-color: rgba(35, 44, 58, .8)
    position: fixed
    left: 0
    top: 50%

    
  .after-popup
    width: 0
    height: 2px
    background-color: #f0f0f0
    position: absolute
    top: 50%
    left: 0
    margin-top: -1px
    

.popup__container
  box-sizing: border-box
  padding: 15% 15% 15% 15%
  height: 100%
  overflow: auto
  overscroll-behavior: contain
  &::-webkit-scrollbar
    display: none



.popup__content
  position: relative
  img
    transform: scale(1) !important
  p
    font-size: 14px
    color: #ffffff
    text-align: center  
  .basic-box,.desc-box  
    margin-bottom: 30px
    h2
      color: #fff  
      margin-bottom: 8px
    .type
      display: flex
      align-items: center  
      padding-bottom: 10px
      border-bottom: 1px solid rgba(255,255,255,.05)
      img
        width: 18px !important
        margin-right: 10px
      a
        font-size: 12px
        color: $yellow
      small
        padding: 0 10px  
        color: $yellow
        transform: scaleY(0.8)
  .desc-box
    .text
      text-align: left
      line-height: 22px      
  .designer-box
    margin-top: 20px    

.popup__title
  --rTitleMarginBottom:1.5rem
  font-size: 1.5rem

.popup__close
  width: 1.5rem
  height: 1.5rem
  position: fixed
  border: 1px solid #fff
  top: 8rem
  right: 10rem
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  background-image: url(https://img.icons8.com/material-rounded/24/ffffff/delete-sign.png)
  z-index: 999

.popup
  .before-popup
    will-change: height, top
    &.in
      animation: open-animation 0.6s cubic-bezier(0.83, 0.04, 0, 1.16) 0.65s both
    &.out
      animation: out-animation 0.6s cubic-bezier(0.83, 0.04, 0, 1.16) 1s both

  .after-popup
    will-change: width, opacity
    &.in
      animation: line-animation 0.6s cubic-bezier(0.83, 0.04, 0, 1.16) both



@keyframes line-animation
  0%
    width: 0
    opacity: 1

  99%
    width: 100%
    opacity: 1

  100%
    width: 100%
    opacity: 0


@keyframes open-animation
  0%
    height: 0
    top: 50%

  100%
    height: 100vh
    top: 0

@keyframes out-animation
  0%
    height: 100vh
    top: 0    

  100%
    height: 0
    top: 50%


.popup__container
  opacity: 0
  &.in
    animation: popupfade .5s ease-out 1.3s both
  &.out
    animation: popupfadeOut .3s ease-out 0.5s both

@keyframes popupfade
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes popupfadeOut
  0%
    opacity: 1    

  100%
    opacity: 0  








// ------button-------  
.open-popup
  background: none
  border: 0
  box-sizing: border-box
  padding: 1em 2em
  box-shadow: inset 0 0 0 2px #FFF
  color: #FFF
  position: relative
  vertical-align: middle
  transition: color 0.25s
  font-size: 13px
  &::before,
  &::after 
    box-sizing: inherit
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border: 2px solid transparent
    width: 0
    height: 0
  &::before 
    top: 0
    left: 0
  &::after 
    bottom: 0
    right: 0
    top: 0
    left: 0
  &:hover 
    color: $yellow
  &:hover::before,
  &:hover::after 
    width: 100%
    height: 100%
  &:hover::before 
    border-top-color: $yellow
    border-right-color: $yellow
    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s
  &:hover::after 
    border-bottom-color: $yellow
    border-left-color: $yellow
    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s
    transition: height 0.25s ease-out, width 0.25s ease-out 0.25s










.page__container
  max-width: 1200px
  padding-left: .75rem
  padding-right: .75rem
  margin: auto
  .trigger
    animation: none !important
    opacity: 1 !important







.spacer
  height: 70px
  .divider
    display: block
.spacer, .module-separator
  padding-left: 7.1%
  padding-right: 7.1%    






#draw
  position: absolute
  right: 0px
  z-index: -1
  opacity: .6

.st0
  stroke-dasharray: 1049.92822265625
  stroke-dashoffset: 1049.92822265625
  animation: dash0 15s forwards

.st1
  stroke-dasharray: 939.5799560546875
  stroke-dashoffset: 939.5799560546875
  animation: dash1 15s forwards
.st2
  stroke-dasharray: 922.9754638671875
  stroke-dashoffset: 922.9754638671875
  animation: dash2 15s forwards

.st3
  stroke-dasharray: 506.3400573730469
  stroke-dashoffset: 506.3400573730469
  animation: dash3 15s forwards

.st4
  stroke-dasharray: 939.5799560546875
  stroke-dashoffset: 939.5799560546875
  animation: dash4 15s forwards
          
.st5
  stroke-dasharray: 1574.095703125
  stroke-dashoffset: 1574.095703125
  animation: dash5 15s forwards
  

@keyframes dash0
  0%
    stroke-dasharray: 1049.92822265625
    stroke-dashoffset: 1049.92822265625

  100%
    stroke-dashoffset: 0


@keyframes dash1
  0%
    stroke-dasharray: 939.5799560546875
    stroke-dashoffset: 939.5799560546875

  100%
    stroke-dashoffset: 0


@keyframes dash2
  0%
    stroke-dasharray: 922.9754638671875
    stroke-dashoffset: 922.9754638671875

  100%
    stroke-dashoffset: 0



@keyframes dash3
  0%
    stroke-dasharray: 506.3400573730469
    stroke-dashoffset: 506.3400573730469

  100%
    stroke-dashoffset: 0



@keyframes dash4
  0%
    stroke-dasharray: 939.5799560546875
    stroke-dashoffset: 939.5799560546875

  100%
    stroke-dashoffset: 0


@keyframes dash5
  0%
    stroke-dasharray: 1574.095703125
    stroke-dashoffset: 1574.095703125

  100%
    stroke-dashoffset: 0















.menu
  position: absolute
  float: right
  top: 45px
  right: $globalPadding
  outline: none
  width: 35px
  background: transparent
  cursor: pointer
  border: 0
  z-index: 1
  opacity: 0
  &.show
    animation: spark_bg_blue 1.3s 1.55s cubic-bezier(0.76, 0.01, 0.21, 1.02) forwards !important
    clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%)      

.menu-hidden
  visibility: hidden
  pointer-events: none

.menu-icon-line
  display: block
  height: 2px
  width: 100%
  background-color: $blue
  margin-bottom: 4px
  border-radius: 2px
  transition: all .3s, transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s ease-out
  transform: translateZ(0)

.menu:hover > .menu-icon-line
  background-color: $yellow
  transform: scaleX(1.2)


.menu-active
  z-index: 2004
  > .menu-icon-line-1
    transform: translateY(6px) rotateZ(-135deg)
    background-color: $blue

  &:hover
    > .menu-icon-line-1
      transform: translateY(6px) rotateZ(-135deg)
      background-color: $blue

    > .menu-icon-line-2
      opacity: 0
      background-color: $blue

    > .menu-icon-line-3
      transform: translateY(-6px) rotateZ(135deg)
      background-color: $blue

  > .menu-icon-line-2
    opacity: 0
    background-color: $blue

  > .menu-icon-line-3
    transform: translateY(-6px) rotateZ(135deg)
    background-color: $blue


.site-nav-overlay
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  text-align: center
  font-size: 40px
  opacity: 0
  color: #fff
  overflow: hidden
  z-index: -1
 

.site-nav-active
  pointer-events: initial
  z-index: 2003

.nav-content
  width: 620px
  max-width: 100%
  margin: 40px auto
  margin-top: 18vh
  padding: 0 60px
  box-sizing: border-box

.nav-header
  width: 100%
  margin: 0 auto
  font-size: 11px
  text-transform: uppercase
  letter-spacing: 0.4em
  font-weight: bold
  position: relative
  transform: translateZ(0)

.site-nav-canvas
  position: absolute
  top: -8px
  right: -5px
  z-index: -1

.nav-header-line
  display: block
  height: 2px
  width: 100%
  z-index: -1
  background-color: $blue
  position: absolute
  top: 12px
  transform: scaleX(0.3)

.nav-header-text
  padding: 10px
  z-index: 1
  position: relative
  color: $blue
  background-color: #fff

.nav-categories
  padding: 20px 0 30px
  list-style-type: none
  overflow: hidden
  margin: 0 auto
  transform: translateZ(0)
  small
    position: absolute
    font-size: 12px
    left: -2px
    bottom: -12px
    background: $blue
    padding: 5px
    transition: color 0.25s ease-in-out

.nav-category
  padding: 0
  position: relative
  display: block
  border: 2px solid $blue
  padding: 5px 0
  &::after
    top: 50% !important
    transform: translateY(-50%)

.nav-link
  display: inline-block
  color: inherit
  padding: 37px 20px 40px
  letter-spacing: 1px
  text-decoration: none
  transition: color 0.25s ease-in-out
  transform: translateZ(0)
  color: $blue
  position: relative

  &:hover
    color: $yellow
    ~ small
      color: $yellow

    &::after
      transform: scaleY(1)

  &::after
    content: ""
    // background-color: $blue
    width: 100%
    height: 100%
    position: absolute
    bottom: 0
    left: 0
    transform: scaleY(0)
    transform-origin: 0 100%
    transition: all 0.25s ease-in-out
    z-index: -1



.nav-sublinks
  font-size: 0.4em
  color: $blue
  padding-top: 30px
  padding-bottom: 30px
  border-top: 2px solid $blue
  border-bottom: 2px solid $blue
  width: 100%
  text-align: center

.nav-sublink
  color: inherit
  text-decoration: none
  display: inline-block
  padding: 10px 0
  vertical-align: middle
  span
    font-weight: bold
    padding-right: 10px

.no-scroll
  overflow: hidden
  position: fixed
  height: 100%
  width: 100%










// 粒狀
.tv-noise 
  position: absolute
  top: -50px
  left: -50px
  width: calc(100% + 50px)
  height: calc(100% + 50px)
  background: repeating-linear-gradient(#fff, #fff 50%, #f0f0f0 50%, #f0f0f0)
  background-size: 5px 5px
  filter: url(#noise)
  transition: all 1s



                  
// @keyframes noise
//   0%
//     background: repeating-linear-gradient(#fff, #fff 50%, #f0f0f0 50%, #f0f0f0)
//     background-size: 5px 5px
    
//   100%
//     background: repeating-linear-gradient(transparent, transparent 0, transparent 0, transparent)
//     background-size: 5px 5px
//     background-color: #fed94d


  

.noise-svg
  width: 0
  height: 0
  position: absolute
  top: 0
  left: 0

  



  
.slider_contact__slide, .slider_page__slide
  width: 850px !important
  align-items: center
  .big_contact
    display: flex
    justify-content: center
    flex-direction: column
    width: fit-content
    position: relative
    // transition: color 250ms ease
    word-break: break-all
    small
      font-size: 17px
      margin-bottom: 8px
      padding-left: 15px
      transition: color 250ms ease
      z-index: 1
    &.show
      animation: spark_bg_blue 1.3s .5s cubic-bezier(0.76, 0.01, 0.21, 1.02) forwards
      clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%)   
    &:hover
      .link
        color: #fff
    .sub-ttl
      font-size: 12px
      margin-bottom: 20px
      em
        color: #aaa 
        font-style: normal
        margin-right: 15px
    margin-right: 10px
.slider_page__slide
  .big_contact
    padding: 11px
    opacity: 0
    animation: spark_bg_blue 1.3s 2s cubic-bezier(0.76, 0.01, 0.21, 1.02) forwards
    .link
      margin-bottom: 30px;
      color: $blue 
      -webkit-text-stroke: 2px $blue
      font-size: 7vw
      white-space: nowrap;
  img
    position: absolute
    top: -40px
    width: 100%
    left: 4px    
  &:hover
    .link
      color: #fff
      
.workLink
  position: absolute
  right: 0
  font-size: 13px
  color: $blue
  background-color: $yellow
  border: 2px solid $blue
  text-align: center
  padding: 10px 30px 5px 30px
  z-index: 3
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: fit-content
  opacity: 0
  animation: spark_bg_blue 1.3s 2.3s cubic-bezier(0.76, 0.01, 0.21, 1.02) forwards
  span
    margin-bottom: 5px
  &:hover
    color: $blue  









.link
  z-index: 1 
  position: relative 
  display: inline-block
  font-size: 7.5em
  line-height: 120px
  color: $blue
  font-family: "Fugaz One", "GenSen"
  text-transform: uppercase
  transition: color 250ms ease
  &:hover 
    ~ .hover-container 
      .link-text 
        opacity: 1
      .image-container
        opacity: 1   

.image-container 
  z-index: -2
  position: absolute
  top: 0
  left: 0
  width: 100px
  height: 100px
  opacity: 0
  transition: opacity 250ms ease

.link-text 
  z-index: 2 
  position: absolute 
  display: flex 
  justify-content: center 
  align-items: center 
  top: 0 
  left: 0 
  right: 0 
  bottom: 0 
  font-size: 3em 
  color: #fff
  text-transform: uppercase 
  pointer-events: none 
  clip-path: circle(75px at var(--x) var(--y)) 
  opacity: 0 
  transition: opacity 250ms ease 

.image-inner 
  position: absolute
  top: -350px
  left: -200px
  width: 150px
  height: 150px
.link-image 
	display: block 
	max-width: 100% 
	width: 130px 
	height: 100px 
	filter: brightness(0.9) 

.services_item
  position: relative
  border-bottom: 1px dashed #ccc

  &_title
    position: relative
    font-size: 20px
    &::after
      content: ""
      position: absolute
      width: 30px
      height: 2px
      left: 0
      bottom: -15px
      background-color: $blue
      border-radius: 20px
  &_detail    
    font-size: 13px
    margin-top: 45px
    padding-left: 0
    list-style: none
    position: relative

    li
      display: flex
      flex-wrap: wrap
      div
        margin-bottom: 10px
        padding: 10px
        width: fit-content
        background: #fff
        padding: 10px
        border: 1px solid $blue
        margin-right: 10px
        transition: background-color 250ms ease
        color: $blue
        &:hover
          background-color: $yellow
          color: $blue


.bounceball
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 37px
  width: 15px
  display: none
  &::before
    position: absolute
    content: ""
    display: block
    top: 0
    width: 20px
    height: 20px
    // border-radius: 50%
    border: 2px solid $yellow
    transform-origin: 50%
    animation: bounce 500ms alternate infinite ease
@keyframes bounce
  0%
    top: 30px
    height: 5px
    border-radius: 60px 60px 20px 20px
    transform: scaleX(2)
  35%
    height: 15px
    // border-radius: 50%
    transform: scaleX(1)
  100%
    top: 0    



#loadingDiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $blue
  clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%)
  transition: clip-path 1s 0.6s cubic-bezier(0.79, -0.01, 0, 0.99), -webkit-clip-path 1s 0.6s cubic-bezier(0.79, -0.01, 0, 0.99);
  animation-duration: .8s
  z-index: 9999999


.teamimg
  position: absolute
  display: flex
  .mask 
    position: relative
    width: 250px
    height: 300px
    background-size: cover
    -webkit-mask-size: cover
    -webkit-mask-repeat: no-repeat
    mask: url(https://i.imgur.com/A9WpQkg.png)
  div:nth-child(1)
    position: relative
    


  &::after
    content: ""
    background-image: url(../images/maskLine.png)
    position: absolute
    width: 300px
    height: 330px
    z-index: 1
    top: 0
    left: 40px
    background-repeat: no-repeat
  .introduce
    font-size: 14px
    margin-left: 35px  
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    p
      margin: 5px 0
      color: $blue
    small
      color: $yellow
      margin-top: 5px

.slider_inner__slide
  .teamimg
    transition: all .5s
    &:nth-last-of-type(1)  
      .introduce
        justify-content: flex-end
        margin-left: 0
    &:hover
      transform: translateY(10px);    
    &:nth-child(2) 
      z-index: 2 
    &:nth-child(3)
      z-index: 3   


.contact_body
  width: 100%
  border: 2px solid $blue
  padding: 70px 30px
  padding-bottom: 0
  position: relative
  .border-left-empty
    width: 0
    height: 0
    border-bottom: 45px solid transparent
    border-right: 50px solid #333
    border-top: 30px solid transparent
    position: absolute
    left: -83px
    top: 50%
    transform: translateY(-100%)
    z-index: 99
    span
      display: block
      width: 0
      height: 0
      border-bottom: 28px solid transparent
      border-right: 48px solid #f8f8f8
      border-top: 28px solid transparent
      position: absolute
      left: 2px
      top: -28px
  .workLink
    // border-width: 2px
    // transform: translateY(-30px)
    bottom: -31px
    right: 30px    

  
  .cube__face--right
    width: 35px
    height: 100.5%
  .cube__face--top
    display: block
    height: 30px    
    width: 100.5%  






.inp_info
  margin-bottom: 10%
  position: relative
  &:after 
    position: absolute
    transition: .3s
    content: ''
    width: 0
    left: 50%
    bottom: 0
    height: 2px
    background: $yellow
    right: 0
    left: auto
  &:hover,&:focus
    &:after 
      width: 100%
      left: 0    
  .inp
    position: relative
    margin: auto
    width: 100%
    height: 56px
    max-width: 280px
    border-radius: 3px
    overflow: hidden
  .label
    position: absolute
    top: 20px
    left: 12px
    font-size: 3vw
    color: transparent
    font-weight: 500
    transform-origin: 0 0
    transform: translate3d(0,0,0) translateY(-50%)
    transition: all .2s ease
    pointer-events: none
    top: 50%
    -webkit-text-stroke: 2px #232c3a
    font-family: "Fugaz One", "GenSen"

  .focus-bg
    position: absolute
    top: -20px
    left: 0
    width: 100%
    height: 56px
    background: rgba($blue,.05)
    z-index: -1
    transform: scaleX(0)
    transform-origin: left

  input,textarea
    -webkit-appearance: none
    appearance: none
    width: 100%
    border: 0
    font-family: inherit
    height: 56px
    font-size: 16px
    font-weight: 400
    background: transparent !important
    border-bottom: 2px solid $blue 
    transition: all .15s ease
    padding: 0 15px
    color: $blue
    &:not(:placeholder-shown)
      + .label
        transform: translate3d(0,-3.5rem,0) scale(.55)
        color: $blue
    
    &:focus
      outline: none
      + .label
        color: $blue
        transform: translate3d(0,-3.5rem,0) scale(.55)
        + .focus-bg
          transform: scaleX(1)
          transition: all .1s ease





      
      
  .message-info
    display: block
    position: relative
    .messageTitle
      display: block
    &:after 
      position: absolute
      transition: .3s
      content: ''
      width: 0
      left: 50%
      bottom: 30px
      height: 2px
      background: $yellow
      right: 0
      left: auto
    &:hover
      &:after 
        width: 100%
        left: 0    
  .workLink
    width: 25%   
    border-width: 2px 


  
.clock
  float: right
  position: relative
  margin-right: 80px
  display: flex
  opacity: 0
  animation: fade 1s 2.5s forwards
  z-index: 1
  .currenttime
    color: transparent
    -webkit-text-stroke: 1px black
    font-size: 25px
    margin: 0
  .hero-circle
    position: relative
    margin-right: 15px
  .hero-face 
    width: 60px
    height: 0px
  .hero-face:after
    position: absolute
    top: 50%
    left: 50%
    width: 8px
    height: 8px
    margin: -6px 0 0 -6px
    background: #232c3a
    border-radius: 6px
    content: ""
    display: block
  .hero-hour 
    width: 0
    height: 0
    position: absolute
    top: 50%
    left: 50%
    margin: -4px 0 -4px -23%
    padding: 1px 0 1px 19%
    background: #232c3a
    -ms-transform-origin: 100% 50%
    transform-origin: 100% 50%
    border-radius: 4px 0 0 4px
  .hero-minute 
    width: 0
    height: 0
    position: absolute
    top: 50%
    left: 50%
    margin: -35% -3px 0px
    padding: 30% 1px 0px
    background: #232c3a
    -ms-transform-origin: 50% 100%
    transform-origin: 50% 100%
    border-radius: 3px 3px 0 0
  .hero-second 
    width: 0
    height: 0
    position: absolute
    top: 50%
    left: 50%
    margin: -38% -1px 11px -3px
    padding: 35% 1px 0
    background: #232c3a
    -ms-transform-origin: 50% 100%
    transform-origin: 50% 100%
